upstream io_nodes {
    ip_hash;
    server 127.0.0.1:9090;
    server 127.0.0.1:9091;
}
server {
        listen   8080; ## listen for ipv4; this line is default and implied
        listen   [::]:8080 default ipv6only=on; ## listen for ipv6

        server_name ws.blablablabla.com;
        
        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_pass http://io_nodes;
        }
}
